import org.apache.spark.sql.SparkSession
val spark=SparkSession.builder.getOrCreate()
val df=spark.read.option("header","true").option("inferschema","true").csv("CitiGroup2006_2008.csv")
df.printSchema()
//df.head(2)
//df.select(month(df("Date"))).show()
//df.select(year(df("Date"))).show()
//df.groupBy(year(df("Date"))).mean.show()
//val df2=df.withColumn("Year", year(df("Date")))
//df2.show()
//val dfavg=df2.groupBy("Year").mean()
// in order to only see the columns year and avg(close)
//dfavg.select($"Year",$"avg(Close)").show()


val df2=df.withColumn("Year", year(df("Date")))
df2.show()
val dfmin=df2.groupBy("Year").min()
// in order to only see the columns year and avg(close)
dfmin.select($"Year",$"min(Close)").show()
