val my_set=Set(1,2,3)
//my_set: scala.collection.immutable.Set[Int] = Set(1, 2, 3)

val my_set=Set(1,1,2,2,3,4)
//my_set: scala.collection.immutable.Set[Int] = Set(1, 2, 3, 4)

//convert to a mutable set 
val my_set= collection.mutable.Set
val my_set= collection.mutable.Set(1,2,3)
//now you can add a new item to set 
my_set +=4
val s=Set(5,6,7)
val imuts=collection.mutable.Set(1,2,3)
imuts+=4
imuts.add(5)
imuts
imuts.max
imuts.min
val my_list=List(1,2,3,2,1,3)
//convert a list to a set
my_list.toSet
val mynewSet=my_list.toSet
mynewSet
